{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.17.3",
    "daisyui": "^3.5.1",
    "eslint": "^8.47.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@formkit/nuxt": "^0.18.0",
    "@pinia/nuxt": "^0.4.11",
    "crypto-js": "^4.1.1",
    "pinia": "^2.1.6"
  }
}
